# optiga-nbt-example-pt-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  REUSE.toml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-release.yml
.reuse/: dep5
app/: .gitignore  build.gradle
app/libs/hsw-apdu-java/: README.md
app/libs/hsw-channel-java/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infineon/css/nbt_passthrough_demonstrator/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/infineon/css/nbt_passthrough_demonstrator/usecase_passthrough/: PassThroughUsecase.java
app/src/main/java/com/infineon/css/nbt_passthrough_demonstrator/usecase_passthrough/utils/: InterfaceChannel.java  NbtConstants.java
app/src/main/res/drawable-nodpi/: ic_app_logo_4c.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_read_scene.xml  activity_write_scene.xml  nfx_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
