// SPDX-FileCopyrightText: 2024 Infineon Technologies AG
//
// SPDX-License-Identifier: MIT

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.infineon.css.nbt_passthrough_demonstrator"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.infineon.css.nbt_passthrough_demonstrator'
}

dependencies {
    implementation 'com.payneteasy:ber-tlv:1.0-11'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':com.infineon.hsw.ndef')
    implementation project(':com.infineon.hsw.utils')
    implementation project(':com.infineon.hsw.channel')
    implementation project(':com.infineon.hsw.ndef')
    implementation project(':com.infineon.hsw.ndef.bp')
    implementation project(':com.infineon.hsw.apdu')
    implementation project(':com.infineon.hsw.apdu.nbt')
}